FROM php:fpm-alpine

# git, unzip & zip are for composer
RUN apk update && \
    apk add git gnupg unzip zip zlib-dev libpng-dev && \
    curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# PHP Extensions
RUN docker-php-ext-install -j$(nproc) opcache pdo_mysql mysqli gd

COPY conf/php.ini /usr/local/etc/php/conf.d/app.ini